#release configuration
#Sun Jan 10 23:08:51 CET 2021
projectVersionPolicyId=default
project.rel.org.jzy3d\:jzy3d-tools-libsvm=1.0.3
project.dev.org.jzy3d\:jzy3d-depthpeeling=2.0.0-SNAPSHOT
project.rel.org.jzy3d\:jzy3d-tester=1.0.3
project.rel.org.jzy3d\:jzy3d-master=1.0.3
project.dev.org.jzy3d\:jzy3d-jdt-core=2.0.0-SNAPSHOT
project.dev.org.jzy3d\:jzy3d-javafx=2.0.0-SNAPSHOT
project.scm.org.jzy3d\:jzy3d-tools-libsvm.empty=true
pushChanges=true
project.rel.org.jzy3d\:jzy3d-svm-mapper=1.0.3
project.rel.org.jzy3d\:jzy3d-tutorials=1.0.3
project.dev.org.jzy3d\:jzy3d-tools-libsvm=2.0.0-SNAPSHOT
project.scm.org.jzy3d\:jzy3d-swt.empty=true
project.scm.org.jzy3d\:jzy3d-depthpeeling.empty=true
project.rel.org.jzy3d\:jzy3d-jdt-core=1.0.3
project.dev.org.jzy3d\:jzy3d-svm-mapper=2.0.0-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jzy3d\:jzy3d-depthpeeling=1.0.3
project.dev.org.jzy3d\:jzy3d-api=2.0.0-SNAPSHOT
completedPhase=generate-release-poms
project.dev.org.jzy3d\:jzy3d-swt=2.0.0-SNAPSHOT
project.dev.org.jzy3d\:jzy3d-tutorials=2.0.0-SNAPSHOT
project.scm.org.jzy3d\:jzy3d-jdt-core.empty=true
project.scm.org.jzy3d\:jzy3d-api.empty=true
scm.url=scm\:git\:https\://github.com/jzy3d/jzy3d-api
project.rel.org.jzy3d\:jzy3d-swt=1.0.3
project.scm.org.jzy3d\:jzy3d-master.connection=scm\:git\:https\://github.com/jzy3d/jzy3d-api
project.dev.org.jzy3d\:jzy3d-tester=2.0.0-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.jzy3d\:jzy3d-api=1.0.3
project.scm.org.jzy3d\:jzy3d-svm-mapper.empty=true
scm.tag=jzy3d-master-1.0.3
project.scm.org.jzy3d\:jzy3d-master.tag=HEAD
project.scm.org.jzy3d\:jzy3d-tester.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.org.jzy3d\:jzy3d-javafx=1.0.3
project.dev.org.jzy3d\:jzy3d-master=2.0.0-SNAPSHOT
preparationGoals=clean verify
project.scm.org.jzy3d\:jzy3d-javafx.empty=true
